{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "CardConnection": "Database=cardDb;Data Source=cardsdesvisual-mysqldbserver.mysql.database.azure.com;User Id=costasilvati@cardsdesvisual-mysqldbserver;Password=Sql12345"
  }
}
